<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1 web html</title>
</head>
<body>
    <!-- Judul Pertamaaa-->
    <h1>Belajar html</h1>

    <p alingn ="center">Perkenalkan <span style="background-color:darkorange" > Saya Nova Tegar Adiyansyah </span> Biasa dipanggil <i> Tegar </i> , saya sedang <b>Belajar html dasar</b> pada matakuliah Pemograman web di prodi <u> Teknik informatika Universitas Pelita Bangsa</u> saya sedang membuat tampilan web sederhana untuk mengenal tag-tag Dasar HTML. </p>
    <!-- judul kedua-->
    <h1> Paragraf pada html </h1>
        <!-- ini adalah paragraf kedua-->
        <p alingn = "justify"> ini merupakan sebuah paragraf yang terdiri dari beberapa kalimat yang saling mendukung sehingga menjadi satu kesatuan.
            paragraf di buat dengan menggunakan tag dasar HTML. </p>
            <h1>menambah gambar logo upb</h1>
            <img src="ss/logo upb.png" alt="gambar logo upb"
    
    <!-- menambah Link navigasi -->
    <Navigasi>
        <a href ="lab1_tag_dasar.HTML" >Dasar HTML</a>
        <a href ="https://youtu.be/pkqdmohx9m0" > Halaman 2</a>
        <a href ="https://github.com/nopatgr/lab1web.git"> Halaman Web Eksternal Google</a>
    </nav>
    <hr>

    
</body>
</html>